APBOv2/Enemies/waves.json (before)
[
	{
		"name": "small",
		"enemies": [
			{
				"position": 0,
				"xOffset": 2,
				"moveStraight": true
			},
			{
				"position": 4,
				"xOffset": 0,
				"moveStraight": true
			},
			{
				"position": 8,
				"xOffset": 2,
				"moveStraight": true
			}
		]
	},
	{
		"name": "medium",
		"enemies": [
			{
				"position": 2,
				"xOffset": 0,
				"moveStraight": false
			},
			{
				"position": 1,
				"xOffset": 2,
				"moveStraight": false
			},
			{
				"position": 0,
				"xOffset": 4,
				"moveStraight": false
			},
			{
				"position": 6,
				"xOffset": 1,
				"moveStraight": false
			},
			{
				"position": 7,
				"xOffset": 3,
				"moveStraight": false
			},
			{
				"position": 8,
				"xOffset": 5,
				"moveStraight": false
			},
		]
	},
	{
		"name": "large",
		"enemies": [
			{
				"position": 4,
				"xOffset": 0,
				"moveStraight": true
			},
			{
				"position": 3,
				"xOffset": 1,
				"moveStraight": true
			},
			{
				"position": 2,
				"xOffset": 2,
				"moveStraight": true
			},
			{
				"position": 1,
				"xOffset": 3,
				"moveStraight": true
			},
			{
				"position": 5,
				"xOffset": 1,
				"moveStraight": true
			},
			{
				"position": 6,
				"xOffset": 2,
				"moveStraight": true
			},
			{
				"position": 7,
				"xOffset": 3,
				"moveStraight": true
			},
			{
				"position": 2,
				"xOffset": 8,
				"moveStraight": false
			},
			{
				"position": 1,
				"xOffset": 8,
				"moveStraight": false
			},
			{
				"position": 0,
				"xOffset": 8,
				"moveStraight": false
			},
			{
				"position": 6,
				"xOffset": 9,
				"moveStraight": false
			},
			{
				"position": 7,
				"xOffset": 9,
				"moveStraight": false
			},
			{
				"position": 8,
				"xOffset": 9,
				"moveStraight": false
			},
		]
	},
	{
		"name": "random",
		"enemies": [
		]
	}
]

APBOv2/Enemies/waves.json (after)
[
	{
		"name": "small",
		"enemies": [
			{
				"position": 0,
				"xOffset": 2,
				"moveStraight": true
			},
			{
				"position": 4,
				"xOffset": 0,
				"moveStraight": true
			},
			{
				"position": 8,
				"xOffset": 2,
				"moveStraight": true
			}
		]
	},
	{
		"name": "medium",
		"enemies": [
			{
				"position": 2,
				"xOffset": 0,
				"moveStraight": false
			},
			{
				"position": 1,
				"xOffset": 2,
				"moveStraight": false
			},
			{
				"position": 0,
				"xOffset": 4,
				"moveStraight": false
			},
			{
				"position": 6,
				"xOffset": 1,
				"moveStraight": false
			},
			{
				"position": 7,
				"xOffset": 3,
				"moveStraight": false
			},
			{
				"position": 8,
				"xOffset": 5,
				"moveStraight": false
			},
		]
	},
	{
		"name": "large",
		"enemies": [
			{
				"position": 4,
				"xOffset": 0,
				"moveStraight": true
			},
			{
				"position": 3,
				"xOffset": 1,
				"moveStraight": true
			},
			{
				"position": 2,
				"xOffset": 2,
				"moveStraight": true
			},
			{
				"position": 1,
				"xOffset": 3,
				"moveStraight": true
			},
			{
				"position": 5,
				"xOffset": 1,
				"moveStraight": true
			},
			{
				"position": 6,
				"xOffset": 2,
				"moveStraight": true
			},
			{
				"position": 7,
				"xOffset": 3,
				"moveStraight": true
			},
			{
				"position": 2,
				"xOffset": 8,
				"moveStraight": false
			},
			{
				"position": 1,
				"xOffset": 8,
				"moveStraight": false
			},
			{
				"position": 0,
				"xOffset": 8,
				"moveStraight": false
			},
			{
				"position": 6,
				"xOffset": 9,
				"moveStraight": false
			},
			{
				"position": 7,
				"xOffset": 9,
				"moveStraight": false
			},
			{
				"position": 8,
				"xOffset": 9,
				"moveStraight": false
			},
		]
	},
    {
        "name": "levels",
        "enemies": [
            {
                "position": 8,
                "xOffset": 2,
                "moveStraight": true
            }
        ]
    },
	{
		"name": "random",
		"enemies": [
		]
	}
]

APBOv2/Enemies/waves.json (diff)
@@ -124,6 +124,16 @@
 			},
 		]
 	},
+    {
+        "name": "levels",
+        "enemies": [
+            {
+                "position": 8,
+                "xOffset": 2,
+                "moveStraight": true
+            }
+        ]
+    },
 	{
 		"name": "random",
 		"enemies": [
